.docs-summary {
  display: flex;
  padding: 20px;
  border: none;
  height: 100%;
  .docs-image {
    width: 120px;
    height: 240px;
    margin-left: auto;
    margin-right: auto;

    img {
      width: 50%;
      height: auto;

    }
  }
  .card{
    border: none;
    @include whitebox();
    width: 400px;
  }
  .svg-image {
    margin-left: auto;
    margin-right: auto;
    margin-top: 8%;
    width: 80%;
    stroke-width: 1px;
    fill: #28AE61;
  }
  .docs-title {
    font-family: $font-family-heading;
    font-size: 1.8rem;
    font-weight: 400;
  }
  .docs-description {
    font-size: 1.3rem;
  }
  .docs-link {
    flex: 0;
    margin-top: auto;
  }
  .card-deck {
    margin: 0 -15px;
    justify-content: space-between;
  }
  .card-deck .card {
    margin: 0 0 1rem;
  }
  
  @media (min-width: 576px) and (max-width: 767.98px) {
    .card-deck .card {
      -ms-flex: 0 0 48.7%;
      flex: 0 0 48.7%;
    }
  }
  @media (min-width: 768px) and (max-width: 991.98px) {
  .card-deck .card {
    -ms-flex: 0 0 32%;
    flex: 0 0 32%;
  }
}

@media (min-width: 992px)
{
  .card-deck .card {
    -ms-flex: 0 0 24%;
    flex: 0 0 24%;
  }
}

}
